server.port =8682

#spring.data.mongodb.uri=mongodb+srv://nafisaalam777:8HWo6bAnv8rv7DMC@matchup.cvf3agf.mongodb.net/penta?retryWrites=true&w=majority

spring.data.mongodb.authentication-database = penta
spring.data.mongodb.uri=jdbc:mongodb://atlas-sql-641c09e42b445418181588b2-oonim.a.query.mongodb.net/penta?ssl=true&authSource=admin
logging.level.org.springframework=DEBUG